VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_XAI_API_KEY=your_xai_api_key
VITE_PERSONA_TEMPLATE_ID=itmpl_kZ2piQLg69rQ12opiNGBrktBubwX
VITE_PERSONA_ENVIRONMENT=sandbox
VITE_PERSONA_ENVIRONMENT_ID=env_s8TiaizxcYhLjoYqpv2x3TsgcdaL
